<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      html {
        background: orange;
        margin: 25px;
      }

      .button {
        --background-color: #005aff;
        --background-color-dark: #002d81;

        display: inline-block;
        margin: 0 8px;
        padding: 10px 16px;
        font-family: 'Boogaloo', cursive;
        font-size: 24px;
        color: #ffffff;
        text-decoration: none;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: var(--background-color);
        box-shadow: 6px 6px 0 var(--background-color-dark);
      }

      .button:active {
        transform: translateX(2px) translateY(2px);
        box-shadow: 4px 4px 0 var(--background-color-dark);
      }

      .button--secondary {
        --background-color: #FF00DA;
        --background-color-dark: #840070;
      }

      .button--tertiary {
        --background-color: #00FF00;
        --background-color-dark: #006400;
      }
    </style>
  </head>
  <body>
    <a href="#" class="button">choose file</a>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <button type="button" class="button button--secondary">compress file</button>
    <button type="button" class="button button--tertiary">export glb</button>
  </body>
</html> -->